<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kollektif.ttf">
            <string>Kollektif</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="SectionHeaderView" customModule="StarterApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="620" height="42"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 day forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpc-RI-YD7">
                    <rect key="frame" x="10" y="8" width="590" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="dFO-i2-esx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="Lpc-RI-YD7" secondAttribute="trailing" constant="20" id="0ca-gy-0df"/>
                <constraint firstItem="Lpc-RI-YD7" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="8" id="LZB-Pn-Sst"/>
                <constraint firstItem="Lpc-RI-YD7" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="10" id="msr-eh-Z2s"/>
            </constraints>
            <connections>
                <outlet property="lblTitle" destination="Lpc-RI-YD7" id="Wok-Ki-PFP"/>
            </connections>
            <point key="canvasLocation" x="-197.10144927536234" y="107.8125"/>
        </collectionReusableView>
    </objects>
</document>
